@media (max-width:1279px){
    .container{
        padding: 0px 30px;
    }
    .header{
        &__wrap{
            padding: 27px 0px 60px 0px;
        }
    }
    .header-pets{
        &__wrap{
            padding: 27px 0px;
        }
    }
    .cards{
        grid-template-columns: repeat(2, 270px);
        column-gap: 40px;
        row-gap: 28px;
    }
    .pets{
        &__wrap{
            padding: 80px 0px 77px 0px;
            row-gap: 30px;
        }
        &__pagination{
            margin-top: 10px;
        }
    }
    .btn{
        box-sizing: border-box;
        padding: 13px 42px;
        width: 187px;
    }
    .btn--header{
        align-self: center;
        width: 207px;
    }
    .btn--our-friends{
        width: 260px;
    }
    .not-only{
        &__wrap{
            align-items: center;
            flex-direction: column;
            row-gap: 100px;
        }
        &__img-container{
            max-width: 569px;
        }
        &__text-container{
            margin-top: 0px;
        }
    }
    .about{
        &__wrap{
            flex-direction: column;
            align-items: center;
            row-gap: 83px;
        }
        &__text-container{
            order: -1;
            margin-top: 0px;
        }
        &__img-container{
            align-self: center;
        }
    }
    .swiper--main{
        max-width: calc((270px * 2) + (40px * (2 - 1)));
    }
    .help{
        &__list{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 60px;
            row-gap: 56px;
            padding: 0px 40px;
        }
    }
    .in-addition{
        &__wrap{
            flex-direction: column;
            row-gap: 60px;
        }
        &__text{
            order: -1;
            row-gap: 19px;
        }
    }
    .footer{
        &__wrap{
            display: grid;
            grid-template-columns:  280px 302px;
            grid-template-rows: min-content min-content;
            row-gap: 65px;
            padding: 0px 34px;
        }
        &__info-block{
            padding: 30px 0px 0px 0px;
        }
        &__info-block--contacts{
            grid-column: 1;
        }
        &__info-block--geo{
            grid-column: 2;
        }
        &__img-container{
            grid-column: 1/3;
            justify-self: center;
        }
    }
    .popup{
        &__container{
            min-width: 630px;
        }
        &__img-container{
            max-width: 350px;
        }
        &__text{
            &-container{
                max-width: 260px;
                margin: 10px 10px 10px 0px;
            }
            &-type{
                margin: 0px 0px 20px 0px;
            }
            &-info{
                font-size: 13px;
                line-height: calc(var(--lh) * 0.84);
                margin: 0px 0px 18px 0px;
            }
        }
        &__list{
            row-gap: 4px;
        }
    }
}

@media (max-width:767px){
    .container{
        padding: 0px 10px;
    }
    .header{
        &__wrap{
            justify-content: flex-start;
            column-gap: 40px;
            max-width: 300px;
            margin-left: auto;
        }
        &__burger{
            display: block;
            position: relative;
            z-index: 6;
            width: 30px;
            height: 22px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: all 0.4s ease-in-out;
            &.active{
                transform: rotate(-90deg);
            }
            &-span{
                position: absolute;
                width: 100%;
                height: 2px;
                left: 0;
                background-color: var(--color-primary);
                &--1{
                    top: 0;
                }
                &--2{
                    top: 10px;
                }
                &--3{
                    bottom: 0;
                }
            }
        }
        &__nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 150px;
            position: fixed;
            z-index: 5;
            top: 0;
            right: -320px;
            width: 320px;
            height: 100%;
            background-color: var(--color-dark-3xl);
            overflow: auto;
            transition: all 0.4s ease 0s;
            &.active{
                right: 0;
            }
            &-list{
                flex-direction: column;
                align-items: center;
                row-gap: 51px;
            }
            &-link{
                font-size: 32px;
                color: var(--color-dark-s);
                &--active{
                    color: var(--color-light-s);
                    &::after{
                        bottom: -10px;
                    }
                }
                &:not(.header__nav-link--active)::after{
                    bottom: -10px;
                }
            }
        }
        &__logo-container{
            position: relative;
            z-index: 6;
        }
    }
    .not-only{
        &__text-container{
            align-items: center;
        }
        &__img-container{
            width: 88%;
        }
        &__title{
            font-size: var(--fz-h2-mobile);
            text-align: center;
            letter-spacing: 0.06em;
        }
        &__info{
            text-align: center;
        }
    }
    .about{
        &__wrap{
            padding: 42px 0px 42px 0px;
            row-gap: 43px;
        }
        &__title{
            font-size: var(--fz-h2-mobile);
            text-align: center;
        }
        &__info{
            text-align: justify;
        }
        &__img-container{
            width: 100%;
            padding: 0px 20px;
        }
        &__text-container{
            padding: 0px 15px;
        }
    }
    .our-friends{
        &__title{
            font-size: var(--fz-h2-mobile);
        }
        &__wrap{
            padding: 42px 0px 42px 0px;
            row-gap: 42px;
        }
        &__cards{
            display: grid;
            grid-template-columns: min-content min-content;
            grid-template-rows: repeat(3, min-content);
            justify-content: center;
            column-gap: 80px;
        }
        &__btn{
            &--prev{
                grid-column: 1;
                grid-row: 2;
                justify-self: end;
            }
            &--next{
                grid-column: 2;
                grid-row: 2;
            }
        }
    }
    .swiper--main{
        grid-column: 1 / 3;
        grid-row: 1;
        max-width: 270px;
        margin-bottom: 20px;
    }
    .help{
        &__wrap{
            padding: 42px 0px 42px 0px;
            row-gap: 40px;
        }
        &__title{
            font-size: var(--fz-h2-mobile);
        }
        &__list{
            padding: 0px;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 27px;
        }
        &__item{
            row-gap: 20px;
            &-title{
                font-size: var(--fz-h3-mobile); 
            }
            &-icon{
                width: 50px;
                height: 50px;
            }
        }
    }
    .in-addition{
        &__wrap{
            padding: 42px 0px 42px 0px;
            row-gap: 40px;
        }
        &__title{
            font-size: var(--fz-h2-mobile);
            text-align: center;
        }
        &__text{
            align-items: center;
            row-gap: 22px;
        }
        &__info{
            padding: 0px 10px;
            text-align: justify;
        }
        &__bank{
            &-info{
                letter-spacing: 0;
            }
            &-btn-number{
                font-size: 15px;
            }            
        }
        &__img-container{
            width: 100%;
            padding: 0px 20px;
        }
    }
    .footer{
        &__wrap{
            padding: 30px 0px 0px 0px;
            grid-template-columns: 300px;
            justify-content: center;
            row-gap: 37px;
        }
        &__info-block{
            row-gap: 39px;
            padding: 0px;
            &--contacts{
                grid-column: 1;
                max-width: 100%;
                align-items: center;
            }
            &--geo{
                grid-column: 1;
                row-gap: 39px;
            }
        }
        &__title{
            text-align: center;
            font-size: var(--fz-h2-mobile);
            &--br{
                display: block;
            }
        }
        &__img-container{
            padding: 0px 20px;
            width: 100%;
        }
        &__item-text{
            line-height: calc(var(--lh) * 0.9);
        }
        &__list{
            &--geo{
                row-gap: 39px;
            }
            &--contacts{
                align-items: center;
            }
        }
    }
    .header-pets{
        &__burger-span{
            background-color: var(--color-black);
        }
        &__nav{
            background-color: var(--color-light-xl);
            &-link{
                color: var(--color-dark-l);
                &--active{
                    color: var(--color-dark-3xl);
                }
            }
        }

    }
    .pets{
        &__wrap{
            padding: 42px 0px 42px 0px;
            row-gap: 42px;
        }
        &__title{
            font-size: var(--fz-h2-mobile);
        }
        &__pagination{
            column-gap: 10px;
            margin: 0px;
        }
    }
    .cards{
        grid-template-columns: repeat(1, 270px);
    }
    .popup{
        &__img-container{
            display: none;
        }
        &__container{
            padding: 10px;
            justify-content: center;
            width: 75%;
            min-width: 220px;
        }
        &__text{
            &-container{
                margin: 0px;
                padding: 0px;
            }
            &-name{
                text-align: center;
                margin: 0px 0px 9px 0px;
            }
            &-type{
                text-align: center;
            }
        }
        &__btn{
            right: -30px;
        }
    }
}
